{
  "version": 2,
  "builds": [
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { 
      "src": "/(.*\\.wasm)",
      "dest": "/public/$1",
      "headers": { "content-type": "application/wasm" }
    },
    { 
      "src": "/(.*\\.data)",
      "dest": "/public/$1",
      "headers": { "content-type": "application/octet-stream" }
    },
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    }
  ]
}
